spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

jwt.auth.app=Movies-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
